// Задание 4

// Цель практической работы:
// Научиться работать с хранимыми функциями в Redis.

// Что нужно сделать
// Сохраните в Redis функцию, которая принимает ключ и значение и сохраняет под указанным ключом квадратный корень от значения.

SET squareRootFunction "return math.sqrt(tonumber(redis.call('GET', KEYS[1])))"
