
// Задание 3

// Цель практической работы:
// Научиться работать с механизмом Pub/Sub в Redis.

// Что нужно сделать
// Напишите две команды для СУБД Redis:
// Подпишитесь на все события, опубликованные на каналах, начинающихся с events.
// Опубликуйте сообщение на канале events101 с текстом “Hello there”.



SUBSCRIBE events*
PUBLISH events101 "Hello there"